
#### 노면상태 기준 정리 (노면상태 코드 순)

"""
-비
10    비  젖음/습기     119        #비오면 젖음/습기로 분류

-눈
3     눈     적설        2         #강수량 50mm이상,     온도<0  적설
2     눈  서리/결빙      3         #강수량 50미만,1초과, 온도<0  서리/결빙
4     눈  젖음/습기      2         #나머지로 분류

-맑음
8    맑음     적설       1         #강수량 50이상,       온도<0   적설
7    맑음  서리/결빙     5         #강수량 50미만,1초과,  온도<0  서리/결빙
9    맑음  젖음/습기     6         #1.강수량 1초과, 온도>=0,      젖음/습기                              
5    맑음     건조      1666       #강수량 0이상 1미만 , 습기!=100
6    맑음     기타       6         #기타는 나머지로 분류

-흐림
12   흐림     적설       1         #강수량 50mm이상, 온도<0     적설
13   흐림  젖음/습기     23        #강수량 0이상50미만,         젖음/습기
11   흐림     건조      40         #나머지로 분류

-기타
0    기타     건조       5         #기타는 나머지로 분류
1    기타  젖음/습기     1         #기타는 나머지로 분류

""
